<html manifest="loader.appcache">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Captura la esencia de la fauna misionera">
<meta name="keywords" content="Movil Fest 2016, Tecnopolis 2017, Posadas">
<meta name="author" content="Emiliano Pujol">
<!--<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>-->
<script src="jquery.js"></script>
<script src="buzz.min.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, height=device-height">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<LINK rel="StyleSheet" href="fonts.css" type="text/css">
<!--<LINK rel="StyleSheet" href="style.css?ra=1" type="text/css">
<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Toma una foto</title>
<script>
//var $=window.parent.$;
var stepball=0;
var video;
var error;
var pokemon;
var xpoke=0;
var ypoke=0;
var zpoke=0;
var pokimg;
var camara;
var flash;
var potencia;
var drine=[];
var stateball=0;
var si;
var xball=0;
var yball=0;
var zball=0;
var bang=0;
var xspd=0;
var yspd=0;
var bspd=0;
var viwi;
var vihe;
var pow=26;
var powC=2;
var pts=parseInt(localStorage.getItem("puntos"));
var logros=localStorage.getItem("logros")+'';
var ini_W;
var ini_H;
var bicho="";

$(window).load(function () {
	playSound("sounds/jungle");
//$(document).ready(function () {
    si=setInterval(checkBall,25);
    video=$("#video");
    viwi=parseInt(video.css('width'));
    vihe=parseInt(video.css('height'));
    error=$("#error");
    pokemon=$("#pokemon");
    pokimg=$("#pokimg");
    camara=$("#camara");
    hojas=$("#hojas");
    potencia=$("#potencia");
    flash=$("#flash");
    piwi=camara[0].width;
    pihe=camara[0].height;
    drine=[];

    for (var h=0;h<12;h++) {
        hojas.append("<img class='hoja' src='plantas/02b.png' style='left:"+rand(0,50)+"%;top:"+rand(0,50)+"%;transform:rotate("+rand(0,359)+"deg);-webkit-transform:rotate("+rand(0,359)+"deg);'>");
    }
    setTimeout(function(){
        hojas.find(".hoja").each(function (i,v){
            var ra=rand(0,359);
            var tt=vihe/2+vihe*3*Math.cos(ra);
            var tl=viwi/2+viwi*3*Math.sin(ra);
            $(v).animate({top:tt,left:tl},7000);
        });
        //hojas.fadeOut(4000);
        hojas.animate({opacity:0},4000);
		setTimeout(function(){playSound('sounds/'+bicho)},1000);
		setTimeout(function (){hojas.css({zIndex:0});
			if (isNaN(parseInt(localStorage.getItem("tutorial")))||parseInt(localStorage.getItem("tutorial"))==0) {
				tutorial(1);
		}},3000);
    },1500);//*/
    //hojas.hide();

    video.css({backgroundImage:'url(bgbat.png)',backgroundSize:'cover'});
    //pokimg.on("click",function () {alert("El Pokémon ha escapado.");window.history.back()});
    fustart=function(){if(stateball<=2)relocatePokemon(rand(-100,100),rand(-50,50),rand(5,15))};
    pokimg.on("load",function () {pokimg.css({top:'110%',left:rand(0,70)+'%'});fustart();});
    var na=window.atob(location.hash.substr(1));
    var tna=na.substr(na.lastIndexOf('#%')+2); tna=tna.substr(0,tna.length-5); tna=tna.split("*");
    var dna=parseInt(na.substr(na.lastIndexOf('#%')-4-13,13));
    if (!dna||isNaN(dna)||(Date.now()-dna>1000*60&&Date.now()-dna<1000*60*60*6)||(tna[0]+"/"+tna[1]!=localStorage.getItem("idei")+"/"+localStorage.getItem("user"))) {
        alert("Este enlace ha expirado. Por favor vuelve al mapa.");
        location.href="map.htm";
        return false;
    }//*/
    var na=na.substr(-5);
    pokimg.attr('src','fronts/'+na+'.png');
	bicho=na;
    if (logros.indexOf("T")==-1&&na=='10000') {
        localStorage.setItem("logros",logros+"T");
        pts+=1000;
        localStorage.setItem("puntos",pts);
    } else if (logros.indexOf("C")==-1&&na=='23451') {
        localStorage.setItem("logros",logros+"C");
        pts+=1000;
        localStorage.setItem("puntos",pts);
    } else if (logros.indexOf("U")==-1&&na=='34345') {
        localStorage.setItem("logros",logros+"U");
        pts+=1000;
        localStorage.setItem("puntos",pts);
    } else if (logros.indexOf("Y")==-1&&na=='15161') {
        localStorage.setItem("logros",logros+"Y");
        pts+=1000;
        localStorage.setItem("puntos",pts);
	} else if (logros.indexOf("V")==-1&&na=='20001') {
		localStorage.setItem("logros",logros+"V");
		pts+=1000;
		localStorage.setItem("puntos",pts);
	} else if (logros.indexOf("H")==-1&&na=='11111') {
		localStorage.setItem("logros",logros+"H");
		pts+=1000;
		localStorage.setItem("puntos",pts);
	} else if (logros.indexOf("O")==-1&&na=='22222') {
		localStorage.setItem("logros",logros+"O");
		pts+=1000;
		localStorage.setItem("puntos",pts);
	} else if (logros.indexOf("M")==-1&&na=='20205') {
		localStorage.setItem("logros",logros+"M");
		pts+=1000;
		localStorage.setItem("puntos",pts);
	}
    setInterval(fustart,15000);
    document.oncontextmenu=function(ev){ev.preventDefault();ev.stopPropagation();}
    $("*").on("contextmenu",function(ev){ev.preventDefault();ev.stopPropagation();});
    pokemon[0].ontouchstart=function (ev) {
    	if (stateball==0) {
    		stateball=1;
    	}
        //pow=0;
		camara.css({left:ev.touches[0].pageX-piwi/2});
        ev.preventDefault();
        ev.stopPropagation();
    }
    pokemon[0].ontouchmove=function (ev) {
    	if (stateball==1) {
    		camara.css({left:ev.touches[0].pageX-piwi/2});
    		//console.log(drine);
    		drine.push({ts:Date.now(),x:ev.touches[0].pageX,y:ev.touches[0].pageY});
    		if (drine.length>5) {
    			drine.shift();
    		}
    	}
        ev.preventDefault();
        ev.stopPropagation();
    }
    pokemon[0].ontouchend=function (ev) {
    	if (stateball==1) {
    		stateball=2;
            stepball=0;
    		var draft={x0:0,y0:0,xi:0,yi:0};
    		drine.forEach(function(v,i,arr) {
    			if (i==0) {
    				draft.x0=v.x;
    				draft.y0=v.y;
    			}
    			if (i==arr.length-1) {
    				draft.xi=v.x;
    				draft.yi=v.y;
    			}
	    		/*var d=document.createElement("div");
	    		d.className="dot";
	    		pokemon[0].appendChild(d);*/
	    		/*d.style.left=v.x;
	    		d.style.top=v.y;*/
	    		//$(d).css({left:v.x,top:v.y});
	    		//console.log(v.x+':'+v.y);
	    		//d.style.backgroundColor="rgb("+(Math.floor(255*i/arr.length))+",255,0)";
	    	});
            xspd=0;
            bspd=parseInt(potencia.css('height'))/parseInt(potencia.parent().css('height'));
            yspd=bspd*20;
            xball=parseInt(camara.css('left'))+parseInt(camara.css('width'))/2;
            yball=parseInt(camara.css('top'))+parseInt(camara.css('height'))/2;
            zball=2;
            playSound("sounds/shutter");
            camara.animate({top:vihe},300);
            flash.parent().css({display:'block',backgroundColor:"rgba(255,255,255,1)",borderSpacing:100});
            flash.parent().animate({borderSpacing:0},{
                duration:500,
                step:function (now,tw) { $(this).css({backgroundColor:"rgba(255,255,255,"+(parseInt(now/10)/10)+")"}); }
            });//*/
            console.log(draft,bang,bspd,xball,yball);
    	}
        ev.preventDefault();
        ev.stopPropagation();
    }
    pokemon[0].ontouchcancel=pokemon[0].ontouchend;
    pokemon[0].oncontextmenu=function (ev) {
        ev.preventDefault();
        ev.stopPropagation();
    }
    /*activarRA();
    alert("yei");*/
});

function playSound(url) {
    var sound;
    $(function() {
        sound = new buzz.sound( url, {
            formats: ['ogg', 'mp3']
        }).setVolume(100).play();
    });
}

function activarRA() {
    navigator.getMedia = ( navigator.getUserMedia ||
                       navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||
                       navigator.msGetUserMedia);
    navigator.getMedia (
       {
          video: true,
          audio: false
       },
       function(localMediaStream) {
          var vid = video[0];
          vid.src = window.URL.createObjectURL(localMediaStream);
          vid.onloadedmetadata = function(e) {
              vid.play();
          };
          video.css({backgroundImage:'none'});
       },
       function(err) {
           //alert("Por favor, activa tu cámara.");
           video.css({backgroundImage:'url(bgbat.png)',backgroundSize:'cover'});
       }

   );
}

function tutorial(st) {
	if (st==1) {
		$("#tutorial").show(0);
		$("#tutorial .texto").html("¡Mira, está ahí! Te enseñaré a tomar fotografías. Primero manten pulsada la pantalla:");
		$("#tutorial").on("touchmove",function(){tutorial(2)});
	} else if (st==2) {
		$("#tutorial").off("touchmove");
		$("#tutorial #dedo").hide(0);
		$("#tutorial .texto").html("Bien. Recuerda observar la barra que indica la profundidad del flash. Cuando estés listo, ¡Suelta esa fotografía!<br> <button onclick='tutorial(3);'>Entendido</button>");
	} else {
		localStorage.setItem("tutorial","3");
		$("#tutorial").remove();
	}
}

function checkBall() {
    if (stateball==1) {
        if (pow==100||pow==0)
            powC=-powC;
        pow+=powC;
        potencia.css({height:pow+'%'});
    } else if (stateball==2) {
        var dy=yspd;
        yspd=yspd*0.98;
        zball=zball*1.05;
        //var dx=xspd/7;
        stepball++;
        //xball-=dx;
        yball-=dy;
        //if (zball<45) zball+=0.2;
        //xspd*=0.9;
        //yspd-=13;
        relocateFlash(xball,yball,zball);
        if (stepball>30) {
            var pf={x:parseInt(flash.css('left'))+parseInt(flash.css('width'))/2,
                    y:parseInt(flash.css('top'))+parseInt(flash.css('height'))/2,
                    r:parseInt(flash.css('width'))/2+parseInt(flash.css('height'))/2};
            var pp={x:parseInt(pokimg.css('left'))+parseInt(pokimg.css('width'))/2,
                    y:parseInt(pokimg.css('top'))+parseInt(pokimg.css('height'))/2,
                    r:parseInt(pokimg.css('width'))/2+parseInt(pokimg.css('height'))/2};
            //console.log(pf,pp);
            var acum=Math.abs(pf.x-pp.x)+Math.abs(pf.y-pp.y)+Math.abs(pf.r-pp.r);
            console.log(acum);
            if (acum>90) {
                stateball=9;
                //alert("Fail Poke...");
                showError("Intenta otra vez");
                error.css({backgroundColor:'rgba(240,80,0,0.7)'});
                //alert(stepball+"=>"+zball+" / "+zpoke);
            } else {
                showError("Buena fotografia!");
                error.css({backgroundColor:'rgba(0,240,80,0.7)'});
                stateball=9;
                pts+=10;
                localStorage.setItem("puntos",pts);
                takePhoto();
            }
        }
    } else if (stateball==8) {
        camara.hide(100);
        stateball=9;
    } else if (stateball==9) {
        //alert(stepball+"=>"+zball+" / "+zpoke);
        setTimeout(restartcamara,1000);
        stateball=10;
    }
}

function takePhoto() {
    var flasher=[parseInt(flash.css('left')),parseInt(flash.css('top')),parseInt(flash.css('width')),parseInt(flash.css('height'))];
    //var flasher=[100,100,100,100];
    var snapshot=document.createElement("canvas");
    var ctx=snapshot.getContext("2d");
    snapshot.width=viwi;
    snapshot.height=vihe;
    var snapfinal=document.createElement("canvas");
    var ctxf=snapfinal.getContext("2d");
    snapfinal.width=flasher[2];
    snapfinal.height=flasher[3];
    var nbg=new Image(); nbg.src="bgbat.png";
    nbg.onload=function() {
        ctx.drawImage(nbg,0,0,nbg.width,nbg.height,0,0,viwi,vihe);
        var npk=new Image(); npk.src=pokimg[0].src;
        npk.onload=function () {
            var poker=[parseInt(pokimg.css('left')),parseInt(pokimg.css('top')),parseInt(pokimg.css('width')),parseInt(pokimg.css('height'))];
            ctx.drawImage(npk,0,0,npk.width,npk.height,poker[0],poker[1],poker[2],poker[3]);
            ctxf.drawImage(snapshot,flasher[0],flasher[1],flasher[2],flasher[3],0,0,flasher[2],flasher[3]);
            var resultado=$("body").append("<div id='resultado'><button class='descartar' onclick='savePhoto(false)'>Descartar</button> <button class='guardar' onclick='savePhoto(true);'>Guardar</button></div>");
            resultado=$("#resultado").css({backgroundImage:"url("+snapfinal.toDataURL()+")",width:'30%',height:'30%',left:'33%',top:'98%'})
                    .animate({width:'73%',height:'73%',left:'13%',top:'8%'},1000);
        }
    }
}

function savePhoto(save){
    if (save) {
        var ph=$("#resultado").css("background-image");
        //console.log(ph);
        ph=ph.split("'").join("").split("\"").join("");
        ph=ph.substr(4,ph.length-5);
        //console.log(ph);
        localStorage.setItem("fotos",localStorage.getItem("fotos")+"|"+ph);
    }
    $("#resultado").animate({top:vihe},1000,'swing',function(){$(this).remove()});
}

function restartcamara() {
	drine=[];
	stateball=0;
    camara.show();
	camara.css({top:'85%',left:'40%',width:'auto',height:'15%'});
	$(".dot").remove();
    pokimg.show().css({filter:'brightness(1)'});
    flash.parent().css({display:'none'});
}

function relocateFlash(x,y,z) {
    flash.css({width:Math.round(35-z/35*35)+"%",height:Math.round(35-z/35*35)+"%",zIndex:50-z});
    var iwi=parseInt(flash.css('width'));
    var ihe=parseInt(flash.css('height'));
    var nx=x-iwi/2;
    var ny=y-ihe/2;
    flash.css({top:ny,left:nx});
}

$(window).resize(function() {
	if (ini_W&&ini_H) {
		if ((ini_W-window.screen.width)*(ini_H-window.screen.height)<0) {
			setTimeout(function(){location.reload()},200);
			return;
		}
	}
	ini_W=window.screen.width;
	ini_H=window.screen.height;
});

function relocatePokemon(x,y,z,now) {
    xpoke=x;
    ypoke=y;
    zpoke=z||rand(5,10);
    var iwi=parseInt(pokimg.css('width'));
    var ihe=parseInt(pokimg.css('height'));
    var nx=viwi/2-iwi/2+x;
    var ny=vihe/2-ihe/2+y;
    if (!now)
        pokimg.animate({top:ny,left:nx,width:maximo(viwi,vihe)*(0.15+z/100),zIndex:50-zpoke},1500);
    else
        pokimg.css({top:ny,left:nx});
}
function minimo(n,m) {
    if (n<m) return m;
    else return n;
}
function maximo(n,m) {
    if (n>m) return m;
    else return n;
}
function rand(ini,fin) {
    var d=fin-ini;
    return (Math.round(ini+Math.random()*d));
}
function showError(txt,color) {
	if (!color) color='rgba(255,0,0,0.7)';
    error.css({backgroundColor:color}).html(txt)
        .slideDown(500)
        .delay(3000)
        .slideUp(500);
}

</script>
<style>
@keyframes finger {
    0%   {bottom:25%;left:65%;}
    20% {bottom:0%;left:75%;}
    100% {bottom:0%;left:0%;}
}
* {padding:0px;margin:0px}
#video {width:100%;height:100%;position:absolute;z-index:1;top:0px;left:0px;background-color:#222;}
#error {width:100%;color:#fff;position:absolute;z-index:15;top:0;left:0;display:none;
        background-color:rgba(255,0,0,0.7);text-align:center;font-size:5vh;font-family:arial;padding:5vh 0;}
#pokemon {width:100%;height:100%;position:absolute;z-index:10;top:0;left:0;overflow:hidden;
        background-image:url();background-repeat:no-repeat;background-size:cover;background-position:center;}
#pokimg {position:absolute;top:-40%;left:40%;width:40%;z-index:11;}
#camara {position:absolute;top:85%;left:37%;width:auto;height:15%;z-index:100}
.dot {position:absolute;width:2px;height:2px;background:white;}
#hojas {background-color:rgba(0,120,40,1);background-image:url(plantas/101.png);background-size:100% 100%;width:100%;height:100%;position:absolute;z-index:14;top:0px;left:0px;overflow:hidden;}
.hoja {width:50%;height:50%;position:absolute;}
#flashContainer { display:none;height:100%;width:100%;left:0;top:0;position:absolute;z-index:14;overflow:hidden;background-color:rgba(255,255,255,1);border-spacing:0px; }
#flash { border:2px dashed #fff; position:absolute; }
#potenciaContainer { border:2px solid #fff;height:80%;width:5%;right:2%;top:8%;position:absolute;z-index:12; }
#potencia {width:100%;height:26%;position:absolute;bottom:0;background-image:url(bgpower.png);background-size:cover;background-position:center bottom;}
#volver {position:absolute;top:2%;left:2%;z-index: 13;}
#resultado {position:absolute;z-index:14;background-size:100% 100%;border:10px solid #fff;box-shadow:0px 0px 5px #000,0px 0px 5px #000;}
#resultado button.guardar {position:absolute;bottom:2%;right:2%;}
#resultado button.descartar {position:absolute;bottom:2%;left:2%;}
#tutorial {display:none;background-color:rgba(50,50,50,0.4);width:100%;height:100%;position:absolute;z-index:14;top:0px;left:0px;overflow:hidden;}
#tutorial #dedo {width:25%;height:25%;position:absolute;z-index:14;bottom:0px;left:0px;background-image:url(finger.png);background-position:center;background-repeat:no-repeat;background-size:contain;
			-webkit-animation-name: finger;
			-webkit-animation-duration: 10s;
			-webkit-animation-iteration-count: infinite;
			animation-name: finger;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
#tutorial .texto {font-family:'Josefin Sans','arial';text-align:center;color:#fff;font-size:2em;margin:25% 15% 15% 5%;position:absolute;width:70%;height:40%;}
#tutorial button {font-size: 1em;margin:5%;}
</style>
</head>
<body>

<div id='video'></div>
<div id='error'></div>
<div id='pokemon'>
    <img id='pokimg' src=''/>
    <img id='camara' src='camara.png'/>
    <div id='potenciaContainer'>
        <div id='potencia'>
        </div>
    </div>
</div>
<div id='hojas'></div>
<div id='flashContainer'>
    <div id='flash'></div>
</div>
<div id='tutorial'>
	<div class='texto'></div>
	<div id='dedo'></div>
</div>
<div id='volver'>
    <button onclick='history.go(-1);'>Volver</button>
</div>

</body>
</html>
