<html manifest="loader.appcache">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Misiones Explorer: Bienvenido">
<meta name="keywords" content="Movil Fest 2016, Tecnopolis 2017, Posadas">
<meta name="author" content="Emiliano Pujol">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<LINK rel="StyleSheet" href="fonts.css" type="text/css">
<!--<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Misiones Xplorer</title>
<style>
* {padding:0px;margin:0px}
@keyframes bgco {
    0%   {background-color:hsl(0,60%,40%);}
    20% {background-color:hsl(80,60%,40%);}
    40% {background-color:hsl(150,60%,40%);}
    60% {background-color:hsl(220,60%,40%);}
    80% {background-color:hsl(290,60%,40%);}
    100% {background-color:hsl(360,60%,40%);}
}

body {background-color:#222}
h3 {font-weight:normal; font-size:150%; font-family: "baloo bhai"; color:#fff; text-shadow:0 1px 1px #000;}
#divwelcome {
    background-color:hsl(80,50%,50%);
    background-image:url(bgwelcome.png);
    background-repeat:repeat-y;
    background-size:100%;
    background-position: right top;
    margin: auto;
    left:0;
    right:0;
    top:3%;
    position:absolute;
    padding: 5%;
    width:80%;
    font-family: "Josefin Sans", fantasy, arial;
    font-size: 1.5em;
    color:#fff;
    -webkit-animation-name: bgco;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    animation-name: bgco;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    -animation-delay: 1s;
	-animation-timing-function: linear;
}
hr { margin:5%; }
button { margin:5%; font-size:170%; padding: 1vh 3vh; }
.screenshot { max-width: 100%; width:auto; }
img.logo_footer {width:100%;max-width: 300px;}
#txtuser {font-family: "lobster";font-size:1.5em;max-width:100%; text-align:center;padding:0.1em 0em; margin:1em 0 0 0; }
#sexo_select {font-size: 0px;width:80%;max-width:400px;display:block;text-align:center;}
#sexo_fix {width:1px;display:inline-block;}
#sexo_select img {width:45%;}
</style>
<script>

</script>
</head>
<body>

<div id='divwelcome'>
    <h3>Hola visitante, aún estamos reconstruyendo la selva. Por favor, vuelve a visitarnos en unos minutos. Muchas gracias!</h3>

    <center><img src='logo.png' class='logo_footer'></center>
</div>

</body>
</html>
