<html manifest="loader.appcache">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Misiones Explorer: Bienvenido">
<meta name="keywords" content="Movil Fest 2016, Tecnopolis 2017, Posadas">
<meta name="author" content="Emiliano Pujol">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<LINK rel="StyleSheet" href="fonts.css" type="text/css">
<!--<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Misiones Xplorer</title>
<style>
* {padding:0px;margin:0px}
@keyframes bgco {
    0%   {background-color:hsl(0,60%,40%);}
    20% {background-color:hsl(80,60%,40%);}
    40% {background-color:hsl(150,60%,40%);}
    60% {background-color:hsl(220,60%,40%);}
    80% {background-color:hsl(290,60%,40%);}
    100% {background-color:hsl(360,60%,40%);}
}
@keyframes bgload {
    0%   {box-shadow: 0px 0px 0.3em #fff; }
    20%   {box-shadow: 0px 0px 1.5em #fff; }
    40%   {box-shadow: 0px 0px 1.5em #00f; }
    60%   {box-shadow: 0px 0px 1.5em #0f0; }
    80%   {box-shadow: 0px 0px 1.5em #f00; }
    80%   {box-shadow: 0px 0px 0.3em #fff; }
}
@keyframes bgloaded {
    0% {background-color:hsl(360,60%,40%);}
    20% {background-color:hsl(290,60%,40%);}
    40% {background-color:hsl(220,60%,40%);}
    60% {background-color:hsl(150,60%,40%);}
    80% {background-color:hsl(80,60%,40%);}
    100% {background-color:hsl(0,60%,40%);}
}

body {background-color:#222}
h3 {font-weight:normal; font-size:150%; font-family: "baloo bhai"; color:#fff; text-shadow:0 1px 1px #000;}
#divwelcome {
    background-color:hsl(80,50%,50%);
    background-image:url(bgwelcome.png);
    background-repeat:repeat-y;
    background-size:100%;
    background-position: right top;
    margin: auto;
    left:0;
    right:0;
    top:3%;
    position:absolute;
    padding: 5%;
    width:80%;
    min-height:100%;
    font-family: "Josefin Sans", fantasy, arial;
    font-size: 1.5em;
    color:#fff;
    -webkit-animation-name: bgco;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    animation-name: bgco;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    -animation-delay: 1s;
	-animation-timing-function: linear;
}
hr { margin:5%; }
button { margin:5%; font-size:170%; padding: 1vh 3vh; }
.screenshot { max-width: 100%; width:auto; }
img.logo_footer {width:100%;max-width: 300px;}
#txtuser {font-family: "lobster";font-size:1.5em;max-width:100%; text-align:center;padding:0.1em 0em; margin:1em 0 0 0; }
#sexo_select {font-size: 0px;width:80%;max-width:400px;display:block;text-align:center;}
#sexo_fix {width:1px;display:inline-block;}
#sexo_select img {width:45%;}
#loadContainer {width:80%; display:block;height:2em; margin:10%;background-color:#222;
    -webkit-animation-name: bgload;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    animation-name: bgload;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
#loadProgress {font-size:0px; display:block;width:50%;height:100%;
    -webkit-animation-name: bgloaded;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-name: bgloaded;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

</style>
<script>
var puntos=0;
var fele;
var media=[];
media.push({url:"logo.png",type:"img",size:1});
media.push({url:"appstore.png",type:"img",size:1});
media.push({url:"bgbat.png",type:"img",size:1});
media.push({url:"bgpower.png",type:"img",size:1});
media.push({url:"bgwelcome.png",type:"img",size:1});
media.push({url:"button_o.png",type:"img",size:1});
media.push({url:"button.png",type:"img",size:1});
media.push({url:"camara.png",type:"img",size:1});
media.push({url:"chica_c.png",type:"img",size:1});
media.push({url:"chico_c.png",type:"img",size:1});
media.push({url:"chico.png",type:"img",size:1});
media.push({url:"chica.png",type:"img",size:1});
media.push({url:"chica_p.png",type:"img",size:1});
media.push({url:"chico_p.png",type:"img",size:1});
media.push({url:"finger.png",type:"img",size:1});
media.push({url:"logo.png",type:"img",size:1});
media.push({url:"fb.png",type:"img",size:1});
media.push({url:"tw.png",type:"img",size:1});
media.push({url:"wh.png",type:"img",size:1});
media.push({url:"pasto.png",type:"img",size:1});
media.push({url:"playstore.png",type:"img",size:1});
media.push({url:"fronts/10000.png",type:"img",size:1});
media.push({url:"fronts/15161.png",type:"img",size:1});
media.push({url:"fronts/34345.png",type:"img",size:1});
media.push({url:"fronts/20205.png",type:"img",size:1});
media.push({url:"fronts/20001.png",type:"img",size:1});
media.push({url:"fronts/22222.png",type:"img",size:1});
media.push({url:"fronts/11111.png",type:"img",size:1});
media.push({url:"fronts/23451.png",type:"img",size:1});
/*media.push({url:"icos/10000.png",type:"img",size:1});
media.push({url:"icos/15161.png",type:"img",size:1});
media.push({url:"icos/34345.png",type:"img",size:1});
media.push({url:"icos/20205.png",type:"img",size:1});
media.push({url:"icos/20001.png",type:"img",size:1});
media.push({url:"icos/22222.png",type:"img",size:1});
media.push({url:"icos/11111.png",type:"img",size:1});
media.push({url:"icos/23451.png",type:"img",size:1});*/
var now=0;
var end=0;media.forEach(function(v){end+=v.size});
function start() {
    document.getElementById('loadProgress').style.width=((now/end)*100)+'%';
    if (!media.length) {
        location.href='welcome.htm';
        //console.log("finish");
    } else {
        var nu=media.pop();
        if (nu.type=='img') {
            nu.me=new Image();
            nu.me.addEventListener("load", function() {
                now+=nu.size;
                start();
            }, false);
            nu.me.addEventListener("error", function() {
                now+=nu.size;
                start();
            }, false);
            nu.me.src=nu.url;
        }
    }
}

function loop() {
    if (!fele)
        fele=document.getElementById('puntos');
    puntos++;
    cum='';
    for (var c=0;c<puntos%4;c++)
        cum+='.';
    fele.textContent=cum;
    setTimeout(loop,1000);
}

</script>
</head>
<body onload="start();loop();">

<div id='divwelcome'>
    <center><h3>Rearmando la selva...<br>Alimentando Jaguares...<br>Cargando media<font id='puntos'>...</font></h3></center>
    <div id='loadContainer'>
        <div id='loadProgress'>
            &nbsp;
        </div>
    </div>
</div>

</body>
</html>
