<html manifest="loader.appcache">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Misiones Explorer Tecnópolis 2017.">
<meta name="keywords" content="Teecnopolis,2017,Movil Fest,2016,Misiones,Posadas,Argentina,Tecnologia,Juegos,Anime,Robots,Videojuegos,Celulares,Tablets,Expo,Exposiciones">
<meta name="author" content="Emiliano Pujol">
<script src="jquery.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, height=device-height">
<script src="https://maps.google.com/maps/api/js?key=AIzaSyB0Scu9qFcbDn5mk3pSItJv6pL5W-TRHCE" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<LINK rel="StyleSheet" href="fonts.css" type="text/css">
<!--<LINK rel="StyleSheet" href="style.css?ra=1" type="text/css">
<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Misiones Explorer</title>
<script>
//var $=window.parent.$.bind(window);
var introanimar=false;
var idventana=0;
var map;
var emap;
var imgPokes=[];
var imgPasto;
var arrPokes=[];
var pids=0;
var step=0;
var radius;
var avatar;
var error;
var canvas;
var opciones;
var menuOpciones;
var opcionesInner;
var info;
var tgop=false;
var M, N, H, W;
var lastPos;
var heading=0;
var mustHeading=0;
var serverURL="";
var idei=localStorage.getItem("idei");
var user=localStorage.getItem("user");
var sexo=localStorage.getItem("sexo");
var pts=parseInt(localStorage.getItem("puntos"));
var lsv_pts=Math.random()+'';
	localStorage.setItem("lsv_pts",lsv_pts);
var ini_W;
var ini_H;

function ret_sty(el,tg) {
    var ret;
    if (!tg) {
        if (el) ret={width:N*0.25,height:N*0.40,bottom:0,top:'auto',left:((W-N*0.22)/2)};
        else ret={width:N*1.1,bottom:-N*0.4,left:-N*0.325,backgroundImage:'url(button_o.png)'};
    } else {
        if (el) ret={width:W,height:'100%',bottom:'auto',top:0,left:0};
        else ret={width:N*0.4,bottom:0,left:(W-N*0.4)/2,backgroundImage:'url(button.png)'};
    }
    return ret;
}


//$(window).load(function ()
$(window).resize(function() {
	if (ini_W&&ini_H) {
		if ((ini_W-window.screen.width)*(ini_H-window.screen.height)<0) {
			setTimeout(function(){location.reload()},200);
			return;
		}
	}
	ini_W=window.screen.width;
	ini_H=window.screen.height;
    //W_resize();
});
$(window).bind('hashchange', controlHash);
function controlHash(event,nurl) {
	var hash=location.hash;
	if (hash=="#default") {
		toggleOpciones(event,false);
	} else if (hash=="#user") {
		toggleOpciones(event,true);
	}
}
$(document).ready(function () {
    radius=$("#radius");
    avatar=$("#avatar");
    error=$("#error");
    canvas=$("#canvas");
    opciones=$("#opciones");
    menuOpciones=$("#menuOpciones");
    opcionesInner=$("#opcionesInner");
    info=$("#info");
    showError("Buscando señal GPS...");
    avatar.css({backgroundImage:"url(chic"+sexo+"_c.png)"});
    if (navigator.geolocation) {
        //if (!navigator.geolocation.watchPosition)
            //navigator.geolocation.getCurrentPosition(showPosition,function(v){showError("No se pudo obtener la ubicación GPS"+v.message)},{enableHighAccuracy:true});
        //else
            navigator.geolocation.watchPosition(showPosition,function(v){showError("No se pudo obtener la ubicación GPS")},{enableHighAccuracy:true});//*/
    } else
        showError("Disculpe, su navegador no soporta Geolocalización");

    setInterval(loop,500);
    W_resize();
    //inicializarMapa([-27.3831774,-55.8865714]);
    canvas.on("click",click);
    opciones.on("click",toggleOpciones);
    document.oncontextmenu=function(ev){ev.preventDefault();ev.stopPropagation();}
	location.hash="#default";
});

function showPosition(pos) {
    lastPos=pos;
    if (!map)
        inicializarMapa([pos.coords.latitude,pos.coords.longitude]);
    else {
        var latlng = new google.maps.LatLng(pos.coords.latitude,pos.coords.longitude);
        map.setCenter(latlng);
    }
}

function updatePL() {
	if (!lastPos)
		return;
	var fd=new FormData();
	fd.append("idei",idei);
    fd.append("user",user);
	fd.append("lat",lastPos.coords.latitude);
	fd.append("lng",lastPos.coords.longitude);
    fd.append("head",lastPos.coords.heading||0);
    fd.append("puntos",pts);
	fd.append("sexo",sexo);
	var xhr = new XMLHttpRequest();
	xhr.open("POST", serverURL+"main.php?p=00f300&acc=update");
	xhr.send(fd);
    //alert(pos.coords.heading);
    //mustHeading=lastPos.coords.heading;
    //if (!navigator.geolocation.watchPosition)
    //navigator.geolocation.getCurrentPosition(showPosition,function(v){showError("No se pudo obtener la ubicación GPS")},{enableHighAccuracy:true,timeout:10000});
}

function rotateMapa(ang) {
    ang=wrap360(-ang);
    emap.style.transform="rotate("+ang+"deg)";
    emap.style.webkitTransform="rotate("+ang+"deg)";
    emap.style.mozTransform="rotate("+ang+"deg)";
    emap.style.msTransform="rotate("+ang+"deg)";
}

function loop() {
    if (step%10==0) {
        radius.css({backgroundSize:'5%'}).animate({backgroundSize:'45%'},3000);
    }
    var r=rand(0,50);
    /*if (r<=2) {
        avatar.css({backgroundImage:"url("+(r==2?"avatar_r.png":"avatar_l.png")+")"});
    }*/
    if (map) {
        if (step>10)
            checkPokes();
        /*if (heading&&!isNaN(parseInt(heading))&&mustHeading&&!isNaN(parseInt(mustHeading))&&Math.abs(heading-mustHeading)>1) {
            var da=difAng(heading,mustHeading)/5;
            heading+=da;
            rotateMapa(heading);
        }*/
        var cum="<u>Precisión:</u> "+parseInt(lastPos.coords.accuracy)+"m";
        info.html(cum);
    }
    step++;
    if (step%20==1) {
		if (lsv_pts==localStorage.getItem("lsv_pts")) {
			pts=parseInt(localStorage.getItem("puntos"));
			pts+=5;
			//console.log(pts);
			localStorage.setItem("puntos",pts);
		} else {
			showError("Posiblemente has abierto 2 pestañas con el mismo juego... esta pestaña puedes cerrarla.");
		}
		updatePL();
    }
}

function difAng(a,b) {
    a=wrap360(a);
    b=wrap360(b);

    var try1=b-a;
    if (try1<0)
        var try2=b-a+360;
    else
        var try2=b-a-360;

    return (Math.abs(try1)<Math.abs(try2)?try1:try2);
}

function wrap360(a) {
    if (a<0)
        return wrap360(a+360);
    else if (a>=360)
        return wrap360(a-360);
    else
        return a;
}

function click(ev) {
    ev.preventDefault();
    ev.stopPropagation();
    if (!map)
        return;
	if (Math.abs(ev.pageX-W/2)+Math.abs(ev.pageY-H/2)>(W+H)*0.07) {
		showError("Acércate para investigar ese lugar.");
		return;
	}
    var selfPos=map.getCenter();
    arrPokes.sort(function(a,b){return getDist(selfPos,a.getPosition())-getDist(selfPos,b.getPosition());});
    if (getDist(selfPos,arrPokes[0].getPosition())>0.00013) {
        showError("¡Atención! Hay animales cerca. Búscalos. Están escondidos.");
    } else {
        showError("¡Aquí hay algo!",'rgba(0,240,80,0.8)');
        setTimeout(function(){location.href="battle.htm?"+window.btoa(location.href+"soy"+Math.PI+"ode"+Math.random()+"2"+Date.now()+"logo"+"#%"+idei+"*"+user+arrPokes[0].ref)+"#"+window.btoa(location.href+"soy"+Math.PI+"ode"+Math.random()+"2"+Date.now()+"logo"+"#%"+idei+"*"+user+arrPokes[0].ref)},1000);
    }
}

function rand(ini,fin) {
    var d=fin-ini;
    return (Math.round(ini+Math.random()*d));
}

function getDist(p1,p2) {
    return (Math.sqrt(Math.pow(p1.lat()-p2.lat(),2)+Math.pow(p1.lng()-p2.lng(),2)))
}

function toggleOpciones(ev,tHash) {
	if (!tHash&&tHash!==false) {
		location.hash=(tgop?"#default":"#user");
		return;
	} else {
		tgop=!tHash;
	}
    //alert(1);
    var stmo=ret_sty(1,!tgop);
    var stop=ret_sty(0,!tgop);
    if (!tgop) {
        menuOpciones.css({top:'auto'})
                    .animate(stmo,600);
        opciones.css({backgroundImage:stop.backgroundImage})
                .animate(stop,600);
        opcionesInner.animate({opacity:1},1000);
        var cum="";
        cum+="<div class='usuario'>"+localStorage.getItem("user")+" <div><b>"+pts+"</b> Puntos</div></div>";
		cum+="<div class='tit'>Compartir:</div>";
		cum+="<center><img class='sharebut' src='fb.png' onclick='compartir(this.src)'>";
		cum+="	<img class='sharebut' src='tw.png' onclick='compartir(this.src)'>";
		cum+="	<img class='sharebut' src='wh.png' onclick='compartir(this.src)'></center>";
        cum+="<div class='tit'>Logros:</div>";
        var logros=(localStorage.getItem("logros")+'');
        cum+="<table class='logro"+(logros.indexOf('T')>=0?"":" pendiente")+"'><tr><td class='img'><img src='medallas/10000.png'></td><td class='desc'>"+(logros.indexOf('T')>=0?"Este ave no resulta ser muy simpática, pero tenemos que cuidarla porque está en peligro de extinción.":"<b>No tienes este logro</b>.<br>Encuentra un Tucán.")+"</td></tr></table>";
        cum+="<table class='logro"+(logros.indexOf('C')>=0?"":" pendiente")+"'><tr><td class='img'><img src='medallas/23451.png'></td><td class='desc'>"+(logros.indexOf('C')>=0?"¡Coatíes por doquier! Aún así su habitat se reduce año tras año. Cuídalos.":"<b>No tienes este logro</b>.<br>Encuentra un Coatí.")+"</td></tr></table>";
        cum+="<table class='logro"+(logros.indexOf('U')>=0?"":" pendiente")+"'><tr><td class='img'><img src='medallas/34345.png'></td><td class='desc'>"+(logros.indexOf('U')>=0?"Antes de que inventaran las pelotas, el fútbol se jugaba con estos animales. (Mentira). De todas formas se los ha cazado insdiscriminadamente. ¡No hagas lo mismo!":"<b>No tienes este logro</b>.<br>Encuentra un Tatú.")+"</td></tr></table>";
        cum+="<table class='logro"+(logros.indexOf('Y')>=0?"":" pendiente")+"'><tr><td class='img'><img src='medallas/15161.png'></td><td class='desc'>"+(logros.indexOf('Y')>=0?"¡Hermoso! ¡Precioso! ¡Único! Quién diría que encontraríamos uno en Tecnópolis.":"<b>No tienes este logro</b>.<br>Encuentra un Yaguareté.")+"</td></tr></table>";
		cum+="<table class='logro"+(logros.indexOf('V')>=0?"":" pendiente")+"'><tr><td class='img'><img src='medallas/20001.png'></td><td class='desc'>"+(logros.indexOf('V')>=0?"Mmm... alertantes colores, sosténme este puñado de serpientes para que pueda anotarlos.":"<b>No tienes este logro</b>.<br>Encuentra una Serpiente.")+"</td></tr></table>";
		cum+="<table class='logro"+(logros.indexOf('H')>=0?"":" pendiente")+"'><tr><td class='img'><img src='medallas/11111.png'></td><td class='desc'>"+(logros.indexOf('H')>=0?"Fiel participante de los concursos de belleza animal. ¡Qué autoestima!":"<b>No tienes este logro</b>.<br>Encuentra un Oso Hormiguero.")+"</td></tr></table>";
		cum+="<table class='logro"+(logros.indexOf('O')>=0?"":" pendiente")+"'><tr><td class='img'><img src='medallas/22222.png'></td><td class='desc'>"+(logros.indexOf('O')>=0?"A dos pelos de ser un Yaguareté, se trata del Yaguarete´i (en guaraní \"pequeño yaguarete\").":"<b>No tienes este logro</b>.<br>Encuentra un Ocelote.")+"</td></tr></table>";
		cum+="<table class='logro"+(logros.indexOf('M')>=0?"":" pendiente")+"'><tr><td class='img'><img src='medallas/20205.png'></td><td class='desc'>"+(logros.indexOf('M')>=0?"¡Qué animal más simpático! Excepto por su primo, el mono carayá, ese tipo sí que tiene mal genio.":"<b>No tienes este logro</b>.<br>Encuentra un Mono.")+"</td></tr></table>";
        cum+="<table class='logro hr'><tr><td class='img'>&nbsp;</td><td class='desc'>&nbsp;</tr></table>";
        cum+="<div class='tit'>Fotos:</div>";
        var fots=(localStorage.getItem("fotos")+"").split("|");
        for (var f=fots.length-1;f>=0;f--) {
            if (fots[f].length>12)
                cum+="<img class='foto' src='"+fots[f]+"' nonclick='alert(this.src)'> ";
        }
        cum+="<br><br><br><br><br><br>";
        opcionesInner.html(cum);
    } else {
        menuOpciones.css({top:'auto'})
                    .animate(stmo,600);
        opciones.animate(stop,600,null,function(){
            $(this).css({backgroundImage:stop.backgroundImage});
        });
        opcionesInner.animate({opacity:0},1000);
    }
    tgop=!tgop;
}

function compartir(src) {
	$("body").append("<div id='subiendo'>Compartiendo...</div>");
	var fd=new FormData();
	fd.append("idei",idei);
    fd.append("user",user);
	//fd.append("fotos",localStorage.getItem("fotos"));
	fd.append("logros",window.btoa($("#opcionesInner").html()));
    fd.append("puntos",pts);
	fd.append("sexo",sexo);
	var xhr = new XMLHttpRequest();
	xhr.open("POST", serverURL+"main.php?p=00f300&acc=share");
	xhr.onload=function () {
		$("#subiendo").remove();
        var jn;
        try {
            jn=JSON.parse(this.responseText);
			console.log(jn);
        } catch (e) {
            console.log("Error",e);
            return false;
        }
        if (jn&&jn.link) {
			if (src.indexOf('fb.png')>=0)
				location.href="http://www.facebook.com/sharer.php?s=100&p[title]="+encodeURI("Participando en el Misiones Explorer")+"&p[url]="+encodeURI(jn.link)+"&p[summary]="+encodeURI("Mirá mi perfil del MX")+"&p[images][0]=http://mx.zapto.org/logo.png";
			else if (src.indexOf('tw.png')>=0)
				location.href="http://twitter.com/share?text="+encodeURI("Participando en el Misiones Explorer")+"&url="+encodeURI(jn.link)+"&hashtags=tecnopolis,posadas 2017,mx";
			else if (src.indexOf('wh.png')>=0)
				location.href="whatsapp://send?text="+encodeURI("Participando en el Misiones Explorer")+" – "+encodeURI(jn.link);
        }
    }
	xhr.send(fd);
}

/******************************API GOOGLE MAPS**********************************/
function inicializarMapa(centrar) {
	if ((centrar[0]==0)&&(centrar[1]==0)) {
		return;
	}
	var latlng = new google.maps.LatLng(centrar[0],centrar[1]);
    //var tipo=google.maps.MapTypeId.HYBRID;
    //var tipo=google.maps.MapTypeId.ROADMAP;
    var tipo=google.maps.MapTypeId.SATELLITE;
	var settings = {
		zoom: 20,
		center: latlng,
        disableDefaultUI: true,
		mapTypeControl: false,
		mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
		navigationControl: false,
		navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
		mapTypeId: tipo
	};

	map = new google.maps.Map(document.getElementById("divmapa"), settings);
    imgPasto = new google.maps.MarkerImage("pasto.png",
        new google.maps.Size(50,50),
        new google.maps.Point(0,0),
        new google.maps.Point(25,50)
    );
    step = 0;

    //inicializarPokes(centrar);
    var xhr = new XMLHttpRequest();
	xhr.open("POST", serverURL+"poks.json");
    xhr.onload=function () {
        var jn;
        try {
            jn=JSON.parse(this.responseText);
        } catch (e) {
            console.log("Error",e);
            return false;
        }
        if (jn) {
            jn.poks.forEach(function (v){
                if (v.lat&&v.lng)
                    nuevoPoke([],v.ref,v);
            });
        }
    }
	xhr.send();
}
function checkPokes() {
    if (1==1||rand(0,5)==1) {
        var selfPos=map.getCenter();
        var i=rand(0,arrPokes.length-1);
        var pok=arrPokes[i];
        if (!pok)
            return;
        for (var n=0;n<6;n++) {
            setTimeout(function(){pok.shake()},80*n);
        }
    }
}
function shake() {
    if (!this||!this.getPosition)
        return false;
    if (!this.ss)
        this.ss=5;
    if (!this.sm)
        this.sm=0;
    this.ss*=-1;
    this.sm++;
    var pos=this.getPosition();
    pos.lat=pos.lat();
    pos.lng=pos.lng();
    if (parseInt(this.sm/6)%2==0) pos.lat+=this.ss/1000000;
    if (parseInt(this.sm/6)%2==1) pos.lng+=this.ss/1000000;
    this.setPosition(new google.maps.LatLng(pos.lat,pos.lng));
}
function isCerca(p1,p2) {
    if (getDist(p1,p2)<0.00005) {
        return true;
    } else {
        return false;
    }
}
function runAway(poke,center) {
    var pos=poke.getPosition();
    pos.lat=pos.lat();
    pos.lng=pos.lng();
    if (center.lat()>pos.lat) pos.lat-=rand(1,5)/1000000;
    else                          pos.lat+=rand(1,5)/1000000;
    if (center.lng()>pos.lng) pos.lng-=rand(1,5)/1000000;
    else                          pos.lng+=rand(1,5)/1000000;
    poke.setPosition(new google.maps.LatLng(pos.lat,pos.lng));
}
function chaseHuman(poke,center) {
    var pos=poke.getPosition();
    pos.lat=pos.lat();
    pos.lng=pos.lng();
    if (center.lat()>pos.lat) pos.lat+=rand(1,5)/1000000;
    else                          pos.lat-=rand(1,5)/1000000;
    if (center.lng()>pos.lng) pos.lng+=rand(1,5)/1000000;
    else                          pos.lng-=rand(1,5)/1000000;
    poke.setPosition(new google.maps.LatLng(pos.lat,pos.lng));
}
function inicializarPokes(centrar) {
    var cant=rand(3,5);
    for (var i=0;i<cant;i++) {
        nuevoPoke(centrar);
    }
}
var lbl;
function nuevoPoke(centrar,ref,pos) {
    ref = ref || 10000;
    if (!pos) {
        pos = new google.maps.LatLng(centrar[0]+rand(-10,10)/10000,centrar[1]+rand(-10,10)/10000);
    } else {
        pos = new google.maps.LatLng(pos.lat,pos.lng);
    }
    //var pos = new google.maps.LatLng(centrar[0]+0.0001,centrar[1]+0.0001);
    if (pids<10)
        lbl=''+pids;
    else
        lbl=String.fromCharCode(65+pids-10);

    var poke = new google.maps.Marker({
          position: pos,
          map: map,
          title:'???',
          pid: pids,
          ref: ref,
          //label: lbl,
          color: 'green',
          icon: imgPasto,
          descubierto: false
    });
    poke.shake=shake.bind(poke);
    arrPokes.push(poke);
    pids++;
}
function showError(txt,color) {
	if (!color) color='rgba(255,0,0,0.7)';
    error.css({backgroundColor:color}).html(txt)
        .slideDown(500)
        .delay(3000)
        .slideUp(500);
}
function W_resize() {
    W=window.screen.width;
    H=window.screen.height;
    M=minimo(W,H);
    N=maximo(W,H);
    emap=document.getElementById('divmapa');
    emap.style.width=(M*1/2*Math.PI)+'px';
    emap.style.height=(M*1/2*Math.PI)+'px';
    emap.style.left=((W-M*1/2*Math.PI)/2)+'px';
    emap.style.top=((H-M*1/2*Math.PI)/2)+'px';
    if (lastPos)
        inicializarMapa([lastPos.coords.latitude,lastPos.coords.longitude]);
    menuOpciones.css(ret_sty(1,tgop));
    opciones.css(ret_sty(0,tgop));
    opcionesInner.css({opacity:(tgop?1:0)});
}
function minimo(n,m) {
    if (n<m) return m;
    else return n;
}
function maximo(n,m) {
    if (n>m) return m;
    else return n;
}
</script>
<style>
* {padding:0px;margin:0px}
#divmapawrap {width:100%;height:100%;position:absolute;z-index:1;top:0px;left:0px;background-color:#08e;overflow:hidden;}
#divmapa {width:100%;height:100%;position:absolute;z-index:1;top:0px;left:0px;-background-image:url(centrando.png);-background-size:100%;}
#radius {width:100%;height:100%;position:absolute;z-index:5;top:0;left:0; background-image:url(radius.png);background-repeat:no-repeat;background-size:40%;background-position:center;}
#avatar {width:100%;height:100%;position:absolute;z-index:10;top:0;left:0; background-image:url(avatar_r.png);background-repeat:no-repeat;background-size:40%;background-position:center;}
#error {width:100%;color:#fff;position:absolute;z-index:15;top:0;left:0;display:none; background-color:rgba(255,0,0,0.7);text-align:center;font-size:5vh;font-family:arial;padding:5vh 0;}
#canvas {width:100%;height:100%;position:absolute;z-index:20;top:0px;left:0px;}
#opciones {position:absolute;height:auto;background-size:100%;}
#menuOpciones {overflow:hidden;z-index:23;position:absolute;}
#opcionesInner {width:100%;height:100%;opacity:0;background-color:rgba(255,255,255,0.8); overflow-y: auto;}
#opcionesInner img.foto {padding:2%;border:1px solid #000;margin:2% 0 0 2%;width:24%;box-shadow:0px 0px 0.2em #000; }
#opcionesInner div.tit {padding:1% 8%; text-decoration:underline; display:block; font-size:2.5em; font-family:"Lobster"}
#opcionesInner img.sharebut { width:25%; max-width:200px; }
#info {position: absolute;bottom:2%; left: 2%; color:#fff; font-size:2.5vh; z-index: 2;text-shadow:0 1px 1px #000,0 1px 1px #000; font-family:tahoma;}
table.logro { border-top:2px dashed #888; width:90%; margin:2% 5%;padding:1% 0; font-family: 'Indie Flower' }
table.logro .img { width:25%; text-align:center; vertical-align:center; }
table.logro .img img { width:50%; }
table.logro.pendiente .img img {-webkit-filter: grayscale(100%); filter: grayscale(100%);}
table.logro.pendiente { color:#888; }
div.usuario {text-align:center;margin:5% 0 3% 0;font-size:3em;font-family:'Baloo Bhai';color:#fff;text-shadow:0 -2px 0px #000;background-color:hsl(100,50%,50%);box-shadow:0 2px 0px #000;}
div.usuario div { font-size: 0.5em;font-family:'Lalezar'; }
#subiendo {color:#fff;font-family:'lalezar';font-size:2.7em;text-align:center;padding:50% 0 0 0;width:100%;height:100%;position:absolute;z-index:100;background-color:rgba(0,0,0,0.7);top:0px;left:0px;}
</style>
</head>
<body>

<div id='divmapawrap'>
    <div id='divmapa'></div>
</div>
<div id='radius'></div>
<div id='avatar'></div>
<div id='error'></div>
<div id='info'></div>
<canvas id='canvas'></canvas>
<div id='menuOpciones'>
    <div id='opcionesInner'></div>
    <img id='opciones' src='blank.png'/>
</div>

</body>
</html>
