<html manifest="loader.appcache">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Misiones Explorer">
<meta name="keywords" content="Movil Fest 2016, Tecnopolis 2017, Posadas">
<meta name="author" content="Emiliano Pujol">

<script src="jquery.js"></script>
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<LINK rel="StyleSheet" href="fonts.css" type="text/css">
<!--<LINK rel="StyleSheet" href="style.css?ra=1" type="text/css">
<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Misiones Explorer</title>
<script>
//var $=window.parent.$.bind(window);
var introanimar=false;
var idventana=0;
var map;
var emap;
var imgPokes=[];
var imgPasto;
var arrPokes=[];
var arrPls=[];
var pids=0;
var step=0;
var radius;
var avatar;
var error;
var canvas;
var opciones;
var menuOpciones;
var opcionesInner;
var info;
var tgop=false;
var M, N, H, W;
var lastPos;
var heading=0;
var mustHeading=0;
var serverURL="";
var ini_W;
var ini_H;
//$(window).load(function ()
$(window).resize(function() {
	if (ini_W&&ini_H) {
		if ((ini_W-window.screen.width)*(ini_H-window.screen.height)<0) {
			setTimeout(function(){location.reload()},200);
			return;
		}
	}
	ini_W=window.screen.width;
	ini_H=window.screen.height;
    W_resize();
});
//$(window).bind('hashchange', controlHash);
$(document).ready(function () {
    radius=$("#radius");
    avatar=$("#avatar");
    error=$("#error");
    canvas=$("#canvas");
    opciones=$("#opciones");
    menuOpciones=$("#menuOpciones");
    opcionesInner=$("#opcionesInner");
	mapa=$("#divmapawrap");
    info=$("#info");
    setInterval(loop,500);
    W_resize();
	var xhr = new XMLHttpRequest();
	xhr.open("POST", serverURL+"poks.json");
    xhr.onload=function () {
        var jn;
        try {
            jn=JSON.parse(this.responseText);
        } catch (e) {
            console.log("Error",e);
            return false;
        }
        if (jn) {
            jn.poks.forEach(function (v){
                if (v.lat&&v.lng)
                    nuevoPoke([],v.ref,v);
            });
        }
    }
	xhr.send();
});

function loop() {
	if (step>10)
		checkPokes();
    step++;
    if (step%10==1) {
		var xhr = new XMLHttpRequest();
		xhr.open("POST", serverURL+"main.php?p=00f300&acc=getpls");
		xhr.onload=function () {
			var jn;
			try {
				jn=JSON.parse(this.responseText);
			} catch (e) {
				console.log("Error",e);
				return false;
			}
			if (jn) {
				jn.pls.forEach(function (v){
					//console.log(v);
					if (v.lat&&v.lng) {
						var pl=arrPls.find(function(vv){return (vv.idei==v.idei)});
						if (!pl)
							nuevoPl(null,v.sexo,v);
						else {
							posicionar(pl,v,true);
						}
					}
				});
			}
		}
		xhr.send();
    }
}

function rand(ini,fin) {
    var d=fin-ini;
    return (Math.round(ini+Math.random()*d));
}

function getDist(p1,p2) {
    return (Math.sqrt(Math.pow(p1.lat()-p2.lat(),2)+Math.pow(p1.lng()-p2.lng(),2)))
}

function checkPokes() {
    if (1==1||rand(0,5)==1) {
        var i=rand(0,arrPokes.length-1);
        var pok=arrPokes[i];
        if (!pok)
            return;
        for (var n=0;n<6;n++) {
            setTimeout(function(){pok.shake()},80*n);
        }
    }
}
function shake() {
    if (!this.ss)
        this.ss=5;
    if (!this.sm)
        this.sm=0;
    this.ss*=-1;
    this.sm++;
    var pos={};
    pos.lat=parseInt($(this).css("top"));
    pos.lng=parseInt($(this).css("left"));
    if (parseInt(this.sm/6)%2==0) pos.lat+=this.ss;
    if (parseInt(this.sm/6)%2==1) pos.lng+=this.ss;
    $(this).css({top:pos.lat,left:pos.lng});
}
function isCerca(p1,p2) {
    if (getDist(p1,p2)<0.00005) {
        return true;
    } else {
        return false;
    }
}
function nuevoPoke(centrar,ref,pos) {
    /*ref = ref || 10000;
    if (!pos) {
        pos = new google.maps.LatLng(centrar[0]+rand(-10,10)/10000,centrar[1]+rand(-10,10)/10000);
    } else {
        pos = new google.maps.LatLng(pos.lat,pos.lng);
    }
    //var pos = new google.maps.LatLng(centrar[0]+0.0001,centrar[1]+0.0001);
    if (pids<10)
        lbl=''+pids;
    else
        lbl=String.fromCharCode(65+pids-10);
	*/
    var poke = document.createElement("div");
	mapa[0].appendChild(poke);
	poke.className="poke";
	poke.title=ref;
	posicionar(poke,pos);
    poke.shake=shake.bind(poke);
    arrPokes.push(poke);
    pids++;
}
function posicionar(elem,tpos,anim) {
	//var w=parseInt($(mapa).css('width'));
	var w=window.screen.availWidth;
	//var h=parseInt($(mapa).css('height'));
	var h=window.screen.availHeight;
	tpos.lat=wrapLat(tpos.lat);
	tpos.lng=wrapLon(tpos.lng);

	var kx=250000;
	var ky=200000;
	var dt=-27.395179041432343-tpos.lat;
	var dn=-55.96401751041412-tpos.lng;
	
	var x=w*5/9+dn*kx;
	var y=h*5/9-dt*ky;
	
	var H=Math.sqrt(x*x+y*y);
	if (H>100000) {
		elem.style.display='none';
		return;
	}
	
	if (!anim) {
		elem.style.left=x+'px';
		elem.style.top=y+'px';
		elem.style.zIndex=parseInt(y)+(elem.className=='player'?25:0);
	} else {
		$(elem).animate({top:y,left:x,zIndex:y+(elem.className=='player'?25:0)},2000);
	}
	//console.log(elem,x,y);
}
function wrapLon(a) {
	if (a<-180)
        return wrapLon(a+180);
    else if (a>=180)
        return wrapLon(a-180);
    else
        return a;
}
function wrapLat(a) {
	return Math.asin(Math.sin((a/180.0)*3.14159265)) * (180.0/3.14159265);
}
function nuevoPl(centrar,sx,pld) {
	var pla = document.createElement("div");
	mapa[0].appendChild(pla);
	pla.className="player";
	pla.style.backgroundImage='url(chic'+sx+'_p.png)';
	pla.user=pld.user;
	pla.idei=pld.idei;
	pla.title=pld.user;
	posicionar(pla,pld);
    pla.shake=shake.bind(pla);
    arrPls.push(pla);
    pids++;
}
function W_resize() {
    W=window.screen.width;
    H=window.screen.height;
    M=minimo(W,H);
    N=maximo(W,H);
}
function minimo(n,m) {
    if (n<m) return m;
    else return n;
}
function maximo(n,m) {
    if (n>m) return m;
    else return n;
}
</script>
<style>
@keyframes bgco {
    0%   {opacity:1;}
	40%   {opacity:0;}
	60%   {opacity:0;}
	1000%   {opacity:1;}
}
* {padding:0px;margin:0px}
#divmapawrap {width:100%;height:100%;position:absolute;z-index:3;top:0px;left:0px;overflow:hidden;overflow:hidden;}
#nodivmapan {width:100%;height:100%;position:absolute;z-index:2;top:0px;left:0px;background-image:url(cascadas/tecnopolis.jpg);background-size:100% 100%;overflow:hidden;
	-webkit-animation-name: bgco;
    -webkit-animation-duration: 40s;
    -webkit-animation-iteration-count: infinite;
    animation-name: bgco;
    animation-duration: 40s;
    animation-iteration-count: infinite;}
#divmapa {width:100%;height:100%;position:absolute;z-index:1;top:0px;left:0px;background-image:url(cascadas/tecnopolis.jpg);background-size:100% 100%;overflow:hidden;}
#radius {width:100%;height:100%;position:absolute;z-index:5;top:0;left:0; background-image:url(radius.png);background-repeat:no-repeat;background-size:40%;background-position:center;}
#avatar {width:100%;height:100%;position:absolute;z-index:10;top:0;left:0; background-image:url(avatar_r.png);background-repeat:no-repeat;background-size:40%;background-position:center;}
#error {width:100%;color:#fff;position:absolute;z-index:15;top:0;left:0;display:none; background-color:rgba(255,0,0,0.7);text-align:center;font-size:5vh;font-family:arial;padding:5vh 0;}
#canvas {width:100%;height:100%;position:absolute;z-index:20;top:0px;left:0px;}
#opciones {position:absolute;height:auto;background-size:100%;}
#menuOpciones {overflow:hidden;z-index:23;position:absolute;}
#opcionesInner {width:100%;height:100%;opacity:0;background-color:rgba(255,255,255,0.8); overflow-y: auto;}
#opcionesInner img.foto {padding:2%;border:1px solid #000;margin:2% 0 0 2%;width:24%;box-shadow:0px 0px 0.2em #000; }
#opcionesInner div.tit {padding:1% 8%; text-decoration:underline; display:block; font-size:2.5em; font-family:"Lobster"}
#info {position: absolute;bottom:2%; left: 2%; color:#fff; font-size:2.5vh; z-index: 2;text-shadow:0 1px 1px #000,0 1px 1px #000; font-family:tahoma;}
table.logro { border-top:2px dashed #888; width:90%; margin:2% 5%;padding:1% 0; font-family: 'Indie Flower' }
table.logro .img { width:25%; text-align:center; vertical-align:center; }
table.logro .img img { width:50%; }
table.logro.pendiente .img img {-webkit-filter: grayscale(100%); filter: grayscale(100%);}
table.logro.pendiente { color:#888; }
div.usuario {text-align:center;margin:5% 0 3% 0;font-size:3em;font-family:'Baloo Bhai';color:#fff;text-shadow:0 -2px 0px #000;background-color:hsl(100,50%,50%);box-shadow:0 2px 0px #000;}
div.usuario div { font-size: 0.5em;font-family:'Lalezar'; }
.poke {cursor:help;z-index:20;position:absolute;width:5%;height:5%;background-image:url(pasto.png);background-size:contain;background-repeat:no-repeat;background-position:center;}
.player {cursor:help;z-index:20;position:absolute;width:10%;height:10%;background-image:url(chico_p.png);background-size:contain;background-repeat:no-repeat;background-position:center;}
.comentario {position:absolute;width:90%;padding:0;z-index:500;top:2%;left:2%;font-size:1.7em;font-family:'Josefin Sans';color:#ddd;font-weight:bold;text-align:center;text-shadow:0px 0.2em 0.2em #000;}
.comentario .titulo {color:#fff}
#qr {position:absolute;width:15%;height:30%;z-index:500;top:1%;left:1%;background-image:url(mx.zapto.org.jpg);background-repeat:no-repeat;background-size:contain;}
#logo {position:absolute;width:30%;height:30%;z-index:500;top:1%;left:70%;background-image:url(logo.png);background-repeat:no-repeat;background-size:contain;}
</style>
</head>
<body>

<div id='divmapa'>
	<div class='comentario'><div class='titulo'>Escaneá el código QR o ingresá a</div>https://mx.zapto.org</div>
</div>
<!--<div id='divmapan'>
	<div class='comentario'>Parque Cantera, Posadas, Misiones. Año 2010.</div>
</div>-->
<div id='divmapawrap'></div>
<!--<div id='radius'></div>
<div id='avatar'></div>
<div id='error'></div>
<div id='info'></div>
<canvas id='canvas'></canvas>
<div id='menuOpciones'>
    <div id='opcionesInner'></div>
    <img id='opciones' src='button_o.png'/>
</div>-->
<div id='qr'></div>
<div id='logo'></div>

</body>
</html>
