<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Movil Fest 2016 Xplorer: mapa interactivo para recorrer virtual y físicamente este fascinante evento.">
<meta name="keywords" content="Movil Fest,Movil,Fest,Misiones,Posadas,Argentina,Tecnologia,Juegos,Anime,Robots,Videojuegos,Celulares,Tablets,Expo,Exposiciones">
<meta name="author" content="Emiliano Pujol">
<script src="jquery.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, height=device-height">
<script src="https://maps.google.com/maps/api/js?key=AIzaSyB0Scu9qFcbDn5mk3pSItJv6pL5W-TRHCE" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<LINK rel="StyleSheet" href="fonts.css" type="text/css">
<!--<LINK rel="StyleSheet" href="style.css?ra=1" type="text/css">
<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Movil Fest Xplorer</title>
<script>
//var $=window.parent.$.bind(window);
var introanimar=false;
var idventana=0;
var map;
var emap;
var imgPokes=[];
var imgPasto;
var arrPokes=[];
var arrPls=[];
var pids=0;
var step=0;
var radius;
var avatar;
var error;
var canvas;
var opciones;
var menuOpciones;
var opcionesInner;
var info;
var tgop=false;
var M, N, H, W;
var lastPos;
var heading=0;
var mustHeading=0;
var serverURL="";
var ini_W;
var ini_H;
//$(window).load(function ()
$(window).resize(function() {
	if (ini_W&&ini_H) {
		if ((ini_W-window.screen.width)*(ini_H-window.screen.height)<0) {
			setTimeout(function(){location.reload()},200);
			return;
		}
	}
	ini_W=window.screen.width;
	ini_H=window.screen.height;
    W_resize();
});
//$(window).bind('hashchange', controlHash);
$(document).ready(function () {
    radius=$("#radius");
    avatar=$("#avatar");
    error=$("#error");
    canvas=$("#canvas");
    opciones=$("#opciones");
    menuOpciones=$("#menuOpciones");
    opcionesInner=$("#opcionesInner");
    info=$("#info");
    setInterval(loop,500);
    W_resize();
	inicializarMapa([-27.38321895,-415.8871078]);
});

function loop() {
    if (map) {
        if (step>10)
            checkPokes();
    }
    step++;
    if (step%10==1) {
		var xhr = new XMLHttpRequest();
		xhr.open("POST", serverURL+"main.php?p=00f300&acc=getpls");
		xhr.onload=function () {
			var jn;
			try {
				jn=JSON.parse(this.responseText);
			} catch (e) {
				console.log("Error",e);
				return false;
			}
			if (jn) {
				jn.pls.forEach(function (v){
					if (v.lat&&v.lng) {
						//console.log(v);
						var pl=arrPls.find(function(vv,ii){return (vv.idei==v.idei)});
						if (!pl)
							nuevoPl(null,v.sexo,v);
						else {
							var pp=new google.maps.LatLng(v.lat,v.lng);
							pl.setPosition(pp);
						}
					}
				});
			}
		}
		xhr.send();
    }
}

function rand(ini,fin) {
    var d=fin-ini;
    return (Math.round(ini+Math.random()*d));
}

function getDist(p1,p2) {
    return (Math.sqrt(Math.pow(p1.lat()-p2.lat(),2)+Math.pow(p1.lng()-p2.lng(),2)))
}

function inicializarMapa(centrar) {
	if ((centrar[0]==0)&&(centrar[1]==0)) {
		return;
	}
	var latlng = new google.maps.LatLng(centrar[0],centrar[1]);
    var tipo=google.maps.MapTypeId.HYBRID;
    var tipo=google.maps.MapTypeId.ROADMAP;
    var tipo=google.maps.MapTypeId.SATELLITE;
	var settings = {
		zoom: 18,
		center: latlng,
		zoomControl: true,
		mapTypeControl: false,
		scaleControl: false,
		streetViewControl: true,
		rotateControl: true,
		disableDefaultUI: true,
//		mapTypeControl: false,
		mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
		navigationControl: true,
		navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
		mapTypeId: tipo
	};

	map = new google.maps.Map(document.getElementById("divmapa"), settings);
    imgPasto = new google.maps.MarkerImage("pasto.png",
        new google.maps.Size(50,50),
        new google.maps.Point(0,0),
        new google.maps.Point(25,50)
    );
	imgChico = new google.maps.MarkerImage("chico_p.png",
        new google.maps.Size(50,50),
        new google.maps.Point(0,0),
        new google.maps.Point(25,50)
    );
	imgChica = new google.maps.MarkerImage("chica_p.png",
        new google.maps.Size(50,50),
        new google.maps.Point(0,0),
        new google.maps.Point(25,50)
    );
    step = 0;

    //inicializarPokes(centrar);
    var xhr = new XMLHttpRequest();
	xhr.open("POST", serverURL+"poks.json");
    xhr.onload=function () {
        var jn;
        try {
            jn=JSON.parse(this.responseText);
        } catch (e) {
            console.log("Error",e);
            return false;
        }
        if (jn) {
            jn.poks.forEach(function (v){
                if (v.lat&&v.lng)
                    nuevoPoke([],v.ref,v);
            });
        }
    }
	xhr.send();
}
function checkPokes() {
    if (1==1||rand(0,5)==1) {
        var selfPos=map.getCenter();
        var i=rand(0,arrPokes.length-1);
        var pok=arrPokes[i];
        if (!pok)
            return;
        for (var n=0;n<6;n++) {
            setTimeout(function(){pok.shake()},80*n);
        }
    }
}
function shake() {
    if (!this||!this.getPosition)
        return false;
    if (!this.ss)
        this.ss=5;
    if (!this.sm)
        this.sm=0;
    this.ss*=-1;
    this.sm++;
    var pos=this.getPosition();
    pos.lat=pos.lat();
    pos.lng=pos.lng();
    if (parseInt(this.sm/6)%2==0) pos.lat+=this.ss/1000000;
    if (parseInt(this.sm/6)%2==1) pos.lng+=this.ss/1000000;
    this.setPosition(new google.maps.LatLng(pos.lat,pos.lng));
}
function isCerca(p1,p2) {
    if (getDist(p1,p2)<0.00005) {
        return true;
    } else {
        return false;
    }
}
var lbl;
function nuevoPoke(centrar,ref,pos) {
    ref = ref || '10000';
    if (!pos) {
        pos = new google.maps.LatLng(centrar[0]+rand(-10,10)/10000,centrar[1]+rand(-10,10)/10000);
    } else {
        pos = new google.maps.LatLng(pos.lat,pos.lng);
    }
    //var pos = new google.maps.LatLng(centrar[0]+0.0001,centrar[1]+0.0001);
    if (pids<10)
        lbl=''+pids;
    else
        lbl=String.fromCharCode(65+pids-10);
    var poke = new google.maps.Marker({
          position: pos,
          map: map,
          title: ref+'',
          pid: pids,
          ref: ref,
          //label: lbl,
          color: 'green',
          icon: imgPasto,
          descubierto: false
    });
    poke.shake=shake.bind(poke);
    arrPokes.push(poke);
    pids++;
}
function nuevoPl(centrar,sx,pld) {
	var pos;
    if (!pld) {
        pos = new google.maps.LatLng(centrar[0]+rand(-10,10)/10000,centrar[1]+rand(-10,10)/10000);
    } else {
        pos = new google.maps.LatLng(pld.lat,pld.lng);
    }
    //var pos = new google.maps.LatLng(centrar[0]+0.0001,centrar[1]+0.0001);
    if (pids<10)
        lbl=''+pids;
    else
        lbl=String.fromCharCode(65+pids-10);

    var pl = new google.maps.Marker({
          position: pos,
          map: map,
          title: pld.user,
          idei: pld.idei,
		  user: pld.user,
          sexo: sx,
          //label: lbl,
          color: 'green',
          icon: (sx=='a'?imgChica:imgChico)
    });
    arrPls.push(pl);
    pids++;
}
function W_resize() {
    W=window.screen.width;
    H=window.screen.height;
    M=minimo(W,H);
    N=maximo(W,H);
}
function minimo(n,m) {
    if (n<m) return m;
    else return n;
}
function maximo(n,m) {
    if (n>m) return m;
    else return n;
}
</script>
<style>
* {padding:0px;margin:0px}
#divmapawrap {width:100%;height:100%;position:absolute;z-index:1;top:0px;left:0px;background-color:#08e;overflow:hidden;}
#divmapa {width:100%;height:100%;position:absolute;z-index:1;top:0px;left:0px;-background-image:url(centrando.png);-background-size:100%;}
#radius {width:100%;height:100%;position:absolute;z-index:5;top:0;left:0; background-image:url(radius.png);background-repeat:no-repeat;background-size:40%;background-position:center;}
#avatar {width:100%;height:100%;position:absolute;z-index:10;top:0;left:0; background-image:url(avatar_r.png);background-repeat:no-repeat;background-size:40%;background-position:center;}
#error {width:100%;color:#fff;position:absolute;z-index:15;top:0;left:0;display:none; background-color:rgba(255,0,0,0.7);text-align:center;font-size:5vh;font-family:arial;padding:5vh 0;}
#canvas {width:100%;height:100%;position:absolute;z-index:20;top:0px;left:0px;}
#opciones {position:absolute;height:auto;background-size:100%;}
#menuOpciones {overflow:hidden;z-index:23;position:absolute;}
#opcionesInner {width:100%;height:100%;opacity:0;background-color:rgba(255,255,255,0.8); overflow-y: auto;}
#opcionesInner img.foto {padding:2%;border:1px solid #000;margin:2% 0 0 2%;width:24%;box-shadow:0px 0px 0.2em #000; }
#opcionesInner div.tit {padding:1% 8%; text-decoration:underline; display:block; font-size:2.5em; font-family:"Lobster"}
#info {position: absolute;bottom:2%; left: 2%; color:#fff; font-size:2.5vh; z-index: 2;text-shadow:0 1px 1px #000,0 1px 1px #000; font-family:tahoma;}
table.logro { border-top:2px dashed #888; width:90%; margin:2% 5%;padding:1% 0; font-family: 'Indie Flower' }
table.logro .img { width:25%; text-align:center; vertical-align:center; }
table.logro .img img { width:50%; }
table.logro.pendiente .img img {-webkit-filter: grayscale(100%); filter: grayscale(100%);}
table.logro.pendiente { color:#888; }
div.usuario {text-align:center;margin:5% 0 3% 0;font-size:3em;font-family:'Baloo Bhai';color:#fff;text-shadow:0 -2px 0px #000;background-color:hsl(100,50%,50%);box-shadow:0 2px 0px #000;}
div.usuario div { font-size: 0.5em;font-family:'Lalezar'; }
</style>
</head>
<body>

<div id='divmapawrap'>
    <div id='divmapa'></div>
</div>
<!--<div id='radius'></div>
<div id='avatar'></div>
<div id='error'></div>
<div id='info'></div>
<canvas id='canvas'></canvas>
<div id='menuOpciones'>
    <div id='opcionesInner'></div>
    <img id='opciones' src='button_o.png'/>
</div>-->

</body>
</html>
