<html manifest="loader.appcache">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Misiones Explorer: Bienvenido">
<meta name="keywords" content="Movil Fest 2016, Tecnopolis 2017, Posadas">
<meta name="author" content="Emiliano Pujol">
<script src="jquery.js"></script>
<script src="buzz.min.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<LINK rel="StyleSheet" href="fonts.css" type="text/css">
<!--<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Misiones Explorer</title>
<style>
* {padding:0px;margin:0px}
@keyframes bgco {
    0%   {background-color:hsl(0,60%,40%);}
    20% {background-color:hsl(80,60%,40%);}
    40% {background-color:hsl(150,60%,40%);}
    60% {background-color:hsl(220,60%,40%);}
    80% {background-color:hsl(290,60%,40%);}
    100% {background-color:hsl(360,60%,40%);}
}

body {background-color:#222}
h3 {font-weight:normal; font-size:150%; font-family: "baloo bhai"; color:#fff; text-shadow:0 1px 1px #000;}
#divwelcome {
    background-color:hsl(80,50%,50%);
    background-image:url(bgwelcome.png);
    background-repeat:repeat-y;
    background-size:100%;
    background-position: right top;
    margin: auto;
    left:0;
    right:0;
    top:3%;
    position:absolute;
    padding: 5%;
    width:80%;
    font-family: "Josefin Sans", fantasy, arial;
    font-size: 1.5em;
    color:#fff;
    -webkit-animation-name: bgco;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    animation-name: bgco;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    -animation-delay: 1s;
	-animation-timing-function: linear;
}
hr { margin:5%; }
button { margin:5%; font-size:170%; padding: 1vh 3vh; }
.screenshot { max-width: 100%; width:auto; }
img.logo_footer {width:100%;max-width: 300px;}
#txtuser {font-family: "lobster";font-size:1.5em;max-width:100%; text-align:center;padding:0.1em 0em; margin:1em 0 0 0; }
#sexo_select {font-size: 0px;width:80%;max-width:400px;display:block;text-align:center;}
#sexo_fix {width:1px;display:inline-block;}
#sexo_select img {width:45%;}
</style>
<script>
document.oncontextmenu=function(ev){ev.preventDefault();ev.stopPropagation();}
var h=0;
var dw;
var it;
var sx;
var pts;
$(document).ready(function () {
	playSound("sounds/jungle");
    dw=$("#divwelcome");
    it=$("#txtuser");
    var id=localStorage.getItem("idei")||"";
    if (!id||id=='undefined'||id=='null') {
        id=Math.round(Math.random()*100000000);
        localStorage.setItem("idei",id);
    }
    var us=localStorage.getItem("user")||"";
    if (!us||us=='undefined'||us=='null')
        us='';
    it.attr('value',us);
    var sx=localStorage.getItem("sexo")||"";
    if (!sx||sx=='undefined'||sx=='null')
        sx='a';
    chgSexo(true,sx);
    var pts=parseInt(localStorage.getItem("puntos"));
    if (!pts||isNaN(pts)||pts=='undefined'||pts=='null')
        pts=100;
    localStorage.setItem("puntos",pts);
    /*setInterval(function(){
        h++;
        dw.css({backgroundColor:"hsl("+h+",50%,50%)"});
    },50);*/
});
function playSound(url) {
    var sound;
    $(function() {
        sound = new buzz.sound( url, {
            formats: ['ogg', 'mp3']
        }).setVolume(100).play();
    });
}
function chgUser(el) {
    localStorage.setItem("user",el.value);
}
function chgSexo(force,val) {
    if (force||sx!=val) {
        var mh=parseInt($("#sexo_select").css('height'));
        //alert(mh);
        $("#sexo_fix").css('height',mh);
        var valo=val=='a'?'o':'a';
        $("#sexo_select #sexo_"+val).css({borderSpacing:100}).animate({borderSpacing:0},{
            duration:1000,
            step:function(now,tw) {
                $(this).css({width:(20+(100-now)/100*25)+'%',filter:'grayscale('+now+'%)',webkitFilter:'grayscale('+now+'%)'});
            }
        });
        $("#sexo_select #sexo_"+valo).css({borderSpacing:0}).animate({borderSpacing:100},{
            duration:1000,
            step:function(now,tw) {
                $(this).css({width:(20+(100-now)/100*25)+'%',filter:'grayscale('+now+'%)',webkitFilter:'grayscale('+now+'%)'});
            }
        });
        sx=val;
    }
    localStorage.setItem("sexo",val);
}
</script>
</head>
<body>

<div id='divwelcome'>
    <h3>¡Bienvenido Explorador!</h3>
    <a name='top'></a>
    <p>Antes de continuar, es necesario que habilites GPS/Servicios de Ubicación.</p>
    <p>Opcionalmente, te sugerimos que utilices <b>Mozilla Firefox</b>. Si no lo tienes, puedes descargarlo aquí:</p>
    <center>
    <a href='https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=es_419'>
        <img src='playstore.png' height='36' alt='Google Play Store'>
    </a>
    <a href='https://itunes.apple.com/es/app/navegador-firefox/id989804926?mt=8'>
        <img src='appstore.png' height='36' alt='App Store'>
    </a>
    </center>
    <p>También puedes utilizar <b>Google Chrome</b>, o tu navegador habitual. </p>
    <hr>
    <h3>Recorre Tecnópolis Federal</h3>
    <p>Mientras juegas puedes explorar las distintas actividades de la Expo. ¡Cuidado! Hay animales sueltos.</p>
    <a href='screenshot_1.png'><img src='screenshot_1.png' class='screenshot'></a>

    <hr>
    <h3>Foto en 3, 2, 1...</h3>
    <p>Encuentra especímenes virtuales de nuestra fauna, tómales fotos, ¡y compártelas!.</p>
    <a href='screenshot_2.png'><img src='screenshot_2.png' class='screenshot'></a>

    <hr>
    <h3>Si ya te ataste los cordones y activaste GPS:</h3>
    ¡Empieza este desafío! No te olvides de participar en los sorteos.
    <br>
    <center>
        <!--<button onclick="if(navigator.userAgent.indexOf('Firefox')>=0){location.href='map.htm'}else{alert('Por favor, ingresa a través de Mozilla Firefox, de otro modo no lo podrás disfrutar al 101%.');location.href='#top';};">Comenzar!</button>-->
        <div id='sexo_select'>
            <img src='chica.png' id='sexo_a' onclick="chgSexo(false,'a');">
            <div id='sexo_fix'></div>
            <img src='chico.png' id='sexo_o' onclick="chgSexo(false,'o');">
        </div>
        <input type='text' id='txtuser' onchange='chgUser(this)' onkeyup='chgUser(this)' placeholder="Ingresa tu nombre" maxlength='24'>
        <button onclick="if(it.attr('value')!=''){location.href='map.htm'}else{alert('Por favor, ingresa tu nombre o apodo.');it.focus();};">Comenzar!</button>
    </center>

    <center><img src='logo.png' class='logo_footer'></center>
</div>

</body>
</html>
